<snippet>
	<content><![CDATA[
<div class="form-group">
	{{ Form::label('${1:name}', '${2:Title}:') }}
	{{ Form::${3:text}('${1:name}', ${4:null}, ['class' => 'form-control']) }}
	{{ \$errors->first('${1:name}', '<div class="text-danger">:message</div>') }}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>textfield</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
